apiVersion: v1
data:
  user_admin.cypher: "MERGE (\n    u:User {global_entity_id: 'e25a09aa-919f-11eb-ac2b-ee9477001436-1617140144',
    \n    announcement_indoctestproject: 7, \n    path: 'users', \n    time_lastmodified:
    '2023-02-13T15:27:53.831053083', \n    role: 'admin', \n    last_login: '2023-03-15T15:12:13.280840',
    \n    name: 'admin', \n    last_name: 'admin', \n    first_name: 'admin', \n    email:
    'vre-admin@charite.de', \n    username: 'admin', \n    status: 'active'}) RETURN
    u;"
kind: ConfigMap
metadata:
  name: neo4j-script
  namespace: utility
