apiVersion: v1
data:
  init_keycloak.sh: |-
    #!/bin/bash
    set -e

    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
        DO
        \$do\$
        BEGIN
           IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '$KEYCLOAK_USER') THEN
              CREATE USER $KEYCLOAK_USER WITH PASSWORD '$KEYCLOAK_PASSWORD';
           END IF;
        END
        \$do\$;

        GRANT ALL PRIVILEGES ON DATABASE $KEYCLOAK_DB TO $KEYCLOAK_USER;
        GRANT ALL ON SCHEMA public TO $KEYCLOAK_USER;

    EOSQL
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-25T10:56:01Z"
  name: init-keycloak.sh
  namespace: default
  resourceVersion: "51235485"
  uid: 046dcc0a-0f1a-424c-8e30-86a9267b23bf
